<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="EditorItemTemplates.Microsoft.f6813179-422a-47c7-b0e6-224a33704206">
        <Name>EditorItemTemplates</Name>
        <Author>Microsoft</Author>
        <Version>1.0</Version>
        <Description>This is a sample classifier extension to the Visual Studio Editor.</Description>
        <Locale>1033</Locale>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>VST_All</Edition>
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References />
    <Content>
        <MefComponent>|EditorItemTemplates|</MefComponent>
    </Content>
</Vsix>
