<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>TextMarkerTagger.cs</DefaultName>
    <Name>Text Marker Tagger</Name>
    <Description>A text marker tagger lets you draw a background marker under text, like a breakpoint.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>ItemTemplates.ico</Icon>
    <TemplateGroupID>Code</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Microsoft.VisualStudio.CoreUtility</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.VisualStudio.Text.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.VisualStudio.Text.Logic</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.VisualStudio.Text.UI</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.VisualStudio.Text.UI.Wpf</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.ComponentModel.Composition</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationCore</Assembly>
      </Reference>
      <Reference>
        <Assembly>WindowsBase</Assembly>
      </Reference>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">TextMarkerTaggerTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
